# tyqx-cms

./: README.md  pom.xml
api/: pom.xml  pom_test.xml
api/src/main/java/com/xieke/test/tyqxcms/base/: Base.java
api/src/main/java/com/xieke/test/tyqxcms/code/: ConstantYao.java  ResourceType.java
api/src/main/java/com/xieke/test/tyqxcms/context/: DJContext.java
api/src/main/java/com/xieke/test/tyqxcms/dto/: DirectoryInfo.java  EnumInfo.java  JwtToken.java  MenuInfo.java  PermissionInfo.java  ResultInfo.java  RoleInfo.java  UserInfo.java
api/src/main/java/com/xieke/test/tyqxcms/dto/token/: JwtToken.java  PrintAccessToken.java
api/src/main/java/com/xieke/test/tyqxcms/entity/: Client.java  Permission.java  Role.java  User.java
api/src/main/java/com/xieke/test/tyqxcms/ex/: BusinessException.java
api/src/main/java/com/xieke/test/tyqxcms/generator/: SpanIdGenerator.java
api/src/main/java/com/xieke/test/tyqxcms/log/: AbstractLog.java  Log.java  LogFactory.java  LoggerName.java  TracedLog.java
api/src/main/java/com/xieke/test/tyqxcms/log/converter/: BaseMarkerParamConverter.java  IpAddrConverter.java  SpanIdConverter.java  TraceIdConverter.java
api/src/main/java/com/xieke/test/tyqxcms/log/marker/: AbstractMarker.java  BaseMarker.java  MarkerName.java  ParamName.java
api/src/main/java/com/xieke/test/tyqxcms/service/: IClientService.java  IPermissionService.java  IRoleService.java  IUserService.java
api/src/main/java/com/xieke/test/tyqxcms/util/: IpAddrUtil.java  StringUtils.java  Utils.java
app/: pom.xml
app/src/main/java/com/xieke/test/tyqxcms/: ApiApplication.java
app/src/main/java/com/xieke/test/tyqxcms/api/: ApiHomeController.java  BaseController.java
app/src/main/java/com/xieke/test/tyqxcms/config/: GlobalExceptionHandler.java  GolablExceptionEndpoint.java  JwtFilter.java  ShiroConfig.java  ShiroTokenRealm.java  WebLogAspect.java
app/src/main/java/com/xieke/test/tyqxcms/util/: JwtUtil.java  PasswordEncoder.java
app/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/xieke/test/tyqxcms/: Application.java
consumer/src/main/java/com/xieke/test/tyqxcms/config/: CustomFormAuthenticationFilter.java  CustomRedisManager.java  GlobalExceptionHandler.java  ShiroConfig.java  ShiroRealm.java  WebLogAspect.java
consumer/src/main/java/com/xieke/test/tyqxcms/util/: PasswordEncoder.java
consumer/src/main/java/com/xieke/test/tyqxcms/web/: BaseController.java  CaptchaController.java  HomeController.java  IconController.java  MainSiteErrorController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
consumer/src/main/resources/: application.properties  log4j.properties
consumer/src/main/resources/static/js/: login.js
consumer/src/main/resources/templates/: index.html  main.html
consumer/src/main/resources/templates/permission/: list.html
consumer/src/main/resources/templates/role/: list.html
consumer/src/main/resources/templates/user/: info.html
provider/: pom.xml
provider/src/main/java/com/xieke/test/tyqxcms/: ServiceApplication.java
provider/src/main/java/com/xieke/test/tyqxcms/config/: AutoMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ServiceLogAspect.java
provider/src/main/java/com/xieke/test/tyqxcms/mapper/: ClientMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
provider/src/main/java/com/xieke/test/tyqxcms/service/impl/: ClientServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.properties  rebel.xml
provider/src/main/resources/mapper/: ClientMapper.xml  RoleMapper.xml
tools/: pom.xml
tools/src/main/java/com/xieke/test/tyqxcms/tools/generator/: TyqxCmsGenerator.java
